{
  "name": "ts_homeworks",
  "version": "1.0.0",
  "description": "my ts homeworks",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc ./src/ts/script.ts --outDir ./src/js",
    "watch": "tsc --watch ./src/ts/script.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "prettier": "3.3.3",
    "typescript-eslint": "^8.11.0"
  }
}
